
{ 
    crc :  8787912946728308458  , 
    ccp_crc :  0  , 
    cmdline : " -wto d5b72ac5c0fe46b7bf86bf3e134e1a25 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot bin2bcd9_behav xil_defaultlib.bin2bcd9" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\appz\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bin2bcd9_behav/xsimk.exe\"   \"xsim.dir/bin2bcd9_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bin2bcd9_behav/obj/xsim_1.win64.obj\" -L\"C:\\appz\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 