#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Apr  4 18:50:17 2024
# Process ID: 5356
# Current directory: C:/Users/240938/Documents/smart_parking/smart_parking.runs/synth_1
# Command line: vivado.exe -log top_level_01.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level_01.tcl
# Log file: C:/Users/240938/Documents/smart_parking/smart_parking.runs/synth_1/top_level_01.vds
# Journal file: C:/Users/240938/Documents/smart_parking/smart_parking.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_level_01.tcl -notrace
Command: synth_design -top top_level_01 -part xc7a50ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10976
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1019.477 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_level_01' [C:/Users/240938/Documents/smart_parking/smart_parking.srcs/sources_1/new/top_level_01.vhd:51]
	Parameter PERIOD bound to: 100000000 - type: integer 
INFO: [Synth 8-3491] module 'clock_enable' declared at 'C:/Users/240938/Documents/smart_parking/smart_parking.srcs/sources_1/new/clock_enable.vhd:35' bound to instance 'per_gen' of component 'clock_enable' [C:/Users/240938/Documents/smart_parking/smart_parking.srcs/sources_1/new/top_level_01.vhd:105]
INFO: [Synth 8-638] synthesizing module 'clock_enable' [C:/Users/240938/Documents/smart_parking/smart_parking.srcs/sources_1/new/clock_enable.vhd:45]
	Parameter PERIOD bound to: 100000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_enable' (1#1) [C:/Users/240938/Documents/smart_parking/smart_parking.srcs/sources_1/new/clock_enable.vhd:45]
	Parameter PULSE_WIDTH bound to: 10000000 - type: integer 
INFO: [Synth 8-3491] module 'trig_pulse' declared at 'C:/Users/240938/Documents/smart_parking/smart_parking.srcs/sources_1/new/trig_pulse.vhd:14' bound to instance 'trg_pls' of component 'trig_pulse' [C:/Users/240938/Documents/smart_parking/smart_parking.srcs/sources_1/new/top_level_01.vhd:115]
INFO: [Synth 8-638] synthesizing module 'trig_pulse' [C:/Users/240938/Documents/smart_parking/smart_parking.srcs/sources_1/new/trig_pulse.vhd:27]
	Parameter PULSE_WIDTH bound to: 10000000 - type: integer 
WARNING: [Synth 8-614] signal 'start' is read in the process but is not in the sensitivity list [C:/Users/240938/Documents/smart_parking/smart_parking.srcs/sources_1/new/trig_pulse.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'trig_pulse' (2#1) [C:/Users/240938/Documents/smart_parking/smart_parking.srcs/sources_1/new/trig_pulse.vhd:27]
INFO: [Synth 8-3491] module 'echo_detect' declared at 'C:/Users/240938/Documents/smart_parking/smart_parking.srcs/sources_1/new/echo_detect.vhd:16' bound to instance 'echo_1' of component 'echo_detect' [C:/Users/240938/Documents/smart_parking/smart_parking.srcs/sources_1/new/top_level_01.vhd:126]
INFO: [Synth 8-638] synthesizing module 'echo_detect' [C:/Users/240938/Documents/smart_parking/smart_parking.srcs/sources_1/new/echo_detect.vhd:26]
WARNING: [Synth 8-614] signal 'trig' is read in the process but is not in the sensitivity list [C:/Users/240938/Documents/smart_parking/smart_parking.srcs/sources_1/new/echo_detect.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'echo_detect' (3#1) [C:/Users/240938/Documents/smart_parking/smart_parking.srcs/sources_1/new/echo_detect.vhd:26]
INFO: [Synth 8-3491] module 'bin2seg' declared at 'C:/Users/240938/Documents/smart_parking/smart_parking.srcs/sources_1/new/bin2seg.vhd:34' bound to instance 'display' of component 'bin2seg' [C:/Users/240938/Documents/smart_parking/smart_parking.srcs/sources_1/new/top_level_01.vhd:135]
INFO: [Synth 8-638] synthesizing module 'bin2seg' [C:/Users/240938/Documents/smart_parking/smart_parking.srcs/sources_1/new/bin2seg.vhd:40]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 9 wide and choice expression is 4 wide [C:/Users/240938/Documents/smart_parking/smart_parking.srcs/sources_1/new/bin2seg.vhd:56]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 9 wide and choice expression is 4 wide [C:/Users/240938/Documents/smart_parking/smart_parking.srcs/sources_1/new/bin2seg.vhd:58]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 9 wide and choice expression is 4 wide [C:/Users/240938/Documents/smart_parking/smart_parking.srcs/sources_1/new/bin2seg.vhd:60]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 9 wide and choice expression is 4 wide [C:/Users/240938/Documents/smart_parking/smart_parking.srcs/sources_1/new/bin2seg.vhd:62]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 9 wide and choice expression is 4 wide [C:/Users/240938/Documents/smart_parking/smart_parking.srcs/sources_1/new/bin2seg.vhd:64]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 9 wide and choice expression is 4 wide [C:/Users/240938/Documents/smart_parking/smart_parking.srcs/sources_1/new/bin2seg.vhd:66]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 9 wide and choice expression is 4 wide [C:/Users/240938/Documents/smart_parking/smart_parking.srcs/sources_1/new/bin2seg.vhd:68]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 9 wide and choice expression is 4 wide [C:/Users/240938/Documents/smart_parking/smart_parking.srcs/sources_1/new/bin2seg.vhd:70]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 9 wide and choice expression is 4 wide [C:/Users/240938/Documents/smart_parking/smart_parking.srcs/sources_1/new/bin2seg.vhd:72]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 9 wide and choice expression is 4 wide [C:/Users/240938/Documents/smart_parking/smart_parking.srcs/sources_1/new/bin2seg.vhd:74]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 9 wide and choice expression is 4 wide [C:/Users/240938/Documents/smart_parking/smart_parking.srcs/sources_1/new/bin2seg.vhd:76]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 9 wide and choice expression is 4 wide [C:/Users/240938/Documents/smart_parking/smart_parking.srcs/sources_1/new/bin2seg.vhd:78]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 9 wide and choice expression is 4 wide [C:/Users/240938/Documents/smart_parking/smart_parking.srcs/sources_1/new/bin2seg.vhd:80]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 9 wide and choice expression is 4 wide [C:/Users/240938/Documents/smart_parking/smart_parking.srcs/sources_1/new/bin2seg.vhd:82]
WARNING: [Synth 8-6044] Case expression and choice expression width mismatch, Case expression is 9 wide and choice expression is 4 wide [C:/Users/240938/Documents/smart_parking/smart_parking.srcs/sources_1/new/bin2seg.vhd:84]
INFO: [Synth 8-256] done synthesizing module 'bin2seg' (4#1) [C:/Users/240938/Documents/smart_parking/smart_parking.srcs/sources_1/new/bin2seg.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'top_level_01' (5#1) [C:/Users/240938/Documents/smart_parking/smart_parking.srcs/sources_1/new/top_level_01.vhd:51]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1019.477 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.477 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.477 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1019.477 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/240938/Documents/smart_parking/smart_parking.srcs/constrs_1/new/nexys-a7-50t.xdc]
Finished Parsing XDC File [C:/Users/240938/Documents/smart_parking/smart_parking.srcs/constrs_1/new/nexys-a7-50t.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/240938/Documents/smart_parking/smart_parking.srcs/constrs_1/new/nexys-a7-50t.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_01_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_01_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1019.477 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1019.477 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1019.477 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1019.477 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1019.477 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1019.477 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   24 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	                9 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	  17 Input    7 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1019.477 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1019.477 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1019.477 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1019.477 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1019.477 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1019.477 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1019.477 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1019.477 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1019.477 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1019.477 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    17|
|3     |LUT1   |     3|
|4     |LUT2   |     5|
|5     |LUT3   |    28|
|6     |LUT4   |     9|
|7     |LUT5   |    11|
|8     |LUT6   |    11|
|9     |FDRE   |    86|
|10    |IBUF   |     3|
|11    |OBUF   |    25|
|12    |OBUFT  |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1019.477 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1019.477 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1019.477 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1019.477 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1019.477 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1019.477 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/240938/Documents/smart_parking/smart_parking.runs/synth_1/top_level_01.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_01_utilization_synth.rpt -pb top_level_01_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr  4 18:50:52 2024...
